spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0513

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=todo-changelog-lock
spring.liquibase.database-change-log-table=todo-changelog